{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 InnovatorGrotesk-SemiBold;\f1\fnil\fcharset0 InnovatorGrotesk-Regular;\f2\fnil\fcharset0 InnovatorGrotesk-RegularItalic;
\f3\fnil\fcharset0 InnovatorGrotesk-SemiBoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Hero Story\
\
About \
\
Stories\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 	\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 	Features\
\
		
\f0\i0\b The Desert Grows\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A British startup hopes to generate 8% of the U.K.\'92s electricity from a London-sized renewables development in Southern Morocco. What about the people who live there? \
For 
\f2\i Re\'97Compose
\f1\i0 , May 2023
\f2\i \
	
\f1\i0 \
		
\f0\b Big Wall\
		
\f1\b0 At Storror\'92s \'93Big Wall Open\'94, parkour lands in new, physical territory\
	For 
\f2\i Re\'97Compose
\f1\i0 , December 2022\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Community cannot be owned\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 		And why crypto won\'92t save the internet\
For 
\f2\i Re\'97Compose
\f1\i0 , April 2022\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \
	Reviews\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b \cf2 A new book and exhibition highlight the aesthetic triumph and practical nous of \'91protest architecture\'92 \'97 but its record as a political tool needs considering, too\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 For 
\f2\i The Architectural Review
\f1\i0 , June 2024 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 The 2023 Sharjah Architecture Triennial builds coalitions through its contradictions\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 For 
\f2\i The Architectural Review
\f1\i0 , December 2023\
		\
	
\f0\b 	In \'93Drive My Car\'94, we follow the winding path\

\f1\b0 		For 
\f2\i Re\'97Compose
\f1\i0 , March 2022
\f0\b \
		
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 In the music of Merzbow, the search for a sound so ugly it causes physical pain.
\f1\b0 \
For 
\f2\i Scuff
\f1\i0 , July 2022\
\
\
	
\f2\i Profiles\
\
	
\f3\b 	
\f0\i0 Material Cultures \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 The London-based practice combines architecture with materials research and educational programmes to engender a transformation in architectural production\
For 
\f2\i The Architectural Review
\f1\i0 , November 2024\uc0\u8232 \
		
\f0\b A Threshold\

\f1\b0 The Bangalore-based practice imagines a public life for a private guest house, finding community benefit in a commercial brief\
For 
\f2\i The Architectural Review
\f1\i0 , November 2024\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 		NWLND Rogiers Vandeputte\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 In a workshop for a secondary school in Ostend, the Belgian duo use simple strategic moves to solve complex spatial problems\
For 
\f2\i The Architectural Review
\f1\i0 , November 2024\uc0\u8232 \
			\
	
\f2\i More for 
\f1\i0 The Architectural Review\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 In Pihlmann Architects\'92 hands, an NGO\'92s new headquarters holds a mirror to a process of cultural transformation\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 August 2025\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 		Rejuvenation and resettlement in Hong Kong\'92s remote Haka villages\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 		August 2025\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Caff\'e9 Nazionale returns the spirit of conviviality to Arzignano\'92s central square \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 		August 2025\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 A new school in a Ulyankulu, Tanzania beats the heat for students, and the passing public\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 August 2024\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 A community centre in southern Turkey transforms the infrastructure of war into shelter for Syrian refugees and earthquake survivors\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 August 2024\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Amid worsening droughts, Batlleiroig Arquitectura reclaim public spaces from cars in Catalonia while preserving precious water\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 August 2024
\f2\i \
\
\

\f1\i0 	
\f2\i Interviews\
\
		
\f0\i0\b The Feminist City with Leslie Kern\

\f1\b0 For 
\f2\i Talking Volumes,
\f1\i0  July 2021
\f0\b \
\pard\pardeftab720\partightenfactor0

\f2\i\b0 \cf2 		\
\pard\pardeftab720\partightenfactor0

\f0\i0\b \cf2 Sofia Karim\'92s architecture at the \'91hinterlands of human experience\'92\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 For 
\f2\i Panoramic, 
\f1\i0 May 2023
\f2\i 		\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b \cf2 All the sonnets of Shakespeare with Paul Edmondson Sir Stanley Wells\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 For the University of Cambridge festival podcast, May 2022
\f2\i \
\
	Photographs\
\
		
\f1\i0 Musicians\
		Raasay\
		Walthamstow\
		High Wycombe\
		QEII\
		\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Strategy\
\
CV}